<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">

        <div class="container">

            <!-- Logo -->
            <h1 class="logo">
                <a href="index.html">My Website</a>
            </h1>

            <!-- Nav -->
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </div>

    </div>

    <!-- Body -->
    <div class="banner">

        <div class="banner-body">
            <h1>Hello, World!</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, ipsum!
            </p>
        </div>

    </div>

    <div class="article container">
        <h1 class="title">Title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro beatae tempora nisi, fugit corporis nemo voluptate quibusdam explicabo aliquid vero. Deleniti placeat exercitationem est minus, perferendis amet totam laborum aliquid.
        </p>
        <button class="btn">Read more &raquo;</button>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>Copyright &copy; 2021. All rights reserved.</p>
        </div>
    </div>
</body>
</html>